/*!
 * Ext JS Library 3.1.1
 * Copyright(c) 2006-2010 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-progress-wrap {
    border-color:#18181a;
}

.x-progress-inner {
    background-color:#232d38;
    background-image:none;
}

.x-progress-bar {
    background-color:#f39a00;
    background-image:url(../images/access/progress/progress-bg.gif);
    border-top-color:#a66900;
    border-bottom-color:#a66900;
    border-right-color:#ffb941;
}

.x-progress-text {
    font-size:14px;
    font-weight:bold;
    color:#fff;
}

.x-progress-text-back {
    color:#aaa;
    line-height: 11px;
}
