/*!
 * Tine 2.0 - Timetracker 
 * Copyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)
 * http://www.gnu.org/licenses/agpl.html AGPL Version 3
 */
/**
 * Tine 2.0
 * 
 * @package     Timetracker
 * @license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * @author      Philipp Schuele <p.schuele@metaways.de>
 * @copyright   Copyright (c) 2007-2008 Metaways Infosystems GmbH (http://www.metaways.de)
 * @version     $Id: Tasks.css 3797 2008-08-11 08:33:21Z c.weiss@metaways.de $
 *
 */
 
 
.TimetrackerIconCls {
    background-image:url(../../images/oxygen/16x16/actions/document-open-recent.png) !important;
}
.x-btn-medium .TimetrackerIconCls {
    background-image:url(../../images/oxygen/22x22/actions/document-open-recent.png) !important;
}
.x-btn-large .TimetrackerIconCls {
    background-image:url(../../images/oxygen/32x32/actions/document-open-recent.png) !important;
}


.TimetrackerTimesheet {
    background-image:url(../../images/oxygen/16x16/actions/player-time.png) !important;
}
.x-btn-medium .TimetrackerTimesheet {
    background-image:url(../../images/oxygen/22x22/actions/player-time.png) !important;
}
.x-btn-large .TimetrackerTimesheet {
    background-image:url(../../images/oxygen/32x32/actions/player-time.png) !important;
}


.TimetrackerTimeaccount {
    background-image:url(../../images/oxygen/16x16/actions/view-calendar-time-spent.png) !important;
}
.x-btn-medium .TimetrackerTimeaccount {
    background-image:url(../../images/oxygen/22x22/actions/view-calendar-time-spent.png) !important;
}
.x-btn-large .TimetrackerTimeaccount {
    background-image:url(../../images/oxygen/32x32/actions/view-calendar-time-spent.png) !important;
}