/*!
 * Tine 2.0 - Sales 
 * Copyright (c) 2007-2011 Metaways Infosystems GmbH (http://www.metaways.de)
 * http://www.gnu.org/licenses/agpl.html AGPL Version 3
 */
/**
 * Tine 2.0
 * 
 * @package     Erp
 * @license     http://www.gnu.org/licenses/agpl.html AGPL Version 3
 * @author      Philipp Schuele <p.schuele@metaways.de>
 * @copyright   Copyright (c) 2007-2008 Metaways Infosystems GmbH (http://www.metaways.de)
 * @version     $Id: Tasks.css 3797 2008-08-11 08:33:21Z c.weiss@metaways.de $
 *
 */
 
 
.SalesIconCls {
    background-image:url(../../images/oxygen/16x16/apps/kcalc.png) !important;
}
.x-btn-medium .SalesIconCls {
    background-image:url(../../images/oxygen/22x22/apps/kcalc.png) !important;
}
.x-btn-large .SalesIconCls {
    background-image:url(../../images/oxygen/32x32/apps/kcalc.png) !important;
}
