/*!
 * Ext JS Library 3.1.0
 * Copyright(c) 2006-2009 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */

.x-mask-loading div { /* loading message */
    background-color:#fbfbfb;
		color:#427698; /*changed*/
    background-image:url(../images/default/grid/loading.gif);
}

.x-tab-panel-header, .x-tab-panel-footer {
		background-color: transparent; /* changed */
}

.x-tab-panel-header, .x-tab-panel-footer {
		border-color:#336593; /*changed*/
}

ul.x-tab-strip-top{
		background-image: url(../images/default/tabs/tab-strip-bg.gif);
		border-bottom-color:#336593; /*changed*/
}

ul.x-tab-strip-bottom{
		background-image: url(../images/default/tabs/tab-strip-btm-bg.gif);
		border-top-color:#336593; /*changed*/
}

.x-tab-panel-header-plain .x-tab-strip-spacer,
.x-tab-panel-footer-plain .x-tab-strip-spacer {
		border-color:#336593; /*changed*/
		background-color: #4375a3; /*changed*/
}

.x-tab-panel-body {
    background-color:#ffffff;
		border-color:#336593; /*changed*/
}

.x-tab-scroller-left {
    background-image:url(../images/default/tabs/scroll-left.gif);
		border-bottom-color:#336593; /*changed*/
}

.x-tab-scroller-right {
    background-image:url(../images/default/tabs/scroll-right.gif);
		border-bottom-color:#336593; /*changed*/
}

.x-toolbar{
		border-color:#336593; /*changed*/
    background-color:#d5dfe5; /*changed*/
    background-image:url(../images/default/toolbar/bg.gif); /*changed*/
}

.x-grid-panel .x-panel-mc .x-panel-body {
		border-top-color:#336593; /*changed*/
}

.x-panel-header {
/*    color:#718b15;
	font-weight:bold; 
    font-size: 11px;
    font-family: tahoma,arial,verdana,sans-serif;
    border-color:#dae898;*/
    background-image: url(../images/default/panel/white-top-bottom.gif);
}

.x-panel-body {
/*    border-color:#dae898;
    background-color:#ffffff;*/
}

.x-panel-mc {
    font: normal 11px tahoma,arial,helvetica,sans-serif;
    background-color:#d5dfe5; /* changed */
}

/* start */
/*
.x-panel-ml {
	background-color: #ffffff;
    background-image:url(../images/default/panel/left-right.gif);
}

.x-panel-mr {
	background-image: url(../images/default/panel/left-right.gif);
}

.x-tool {
    background-image:url(../images/default/panel/tool-sprites.gif);
}

.x-panel-ghost {
    background-color:#ecf3cb;
}

.x-panel-ghost ul {
    border-color:#dae898;
}

.x-window-proxy {
    background-color:#f4fbc7;
    border-color:#dae898;
}

.x-window-tl .x-window-header {
    color:#718b15;
	font:bold 11px tahoma,arial,verdana,sans-serif;
}

.x-window-tc {
	background-image: url(../images/default/window/top-bottom.png);
}

.x-window-tl {
	background-image: url(../images/default/window/left-corners.png);
}

.x-window-tr {
	background-image: url(../images/default/window/right-corners.png);
}

.x-window-bc {
	background-image: url(../images/default/window/top-bottom.png);
}

.x-window-bl {
	background-image: url(../images/default/window/left-corners.png);
}

.x-window-br {
	background-image: url(../images/default/window/right-corners.png);
}

.x-window-mc {
    border-color:#dae898;
    font: normal 11px tahoma,arial,helvetica,sans-serif;
    background-color:#f1f6df;
}

.x-window-ml {
	background-image: url(../images/default/window/left-right.png);
}

.x-window-mr {
	background-image: url(../images/default/window/left-right.png);
}

.x-window-maximized .x-window-tc {
    background-color:#ffffff;
}

.x-window-bbar .x-toolbar {
    border-top-color:#dae898;
}

.x-panel-ghost .x-window-tl {
    border-bottom-color:#dae898;
}

.x-panel-collapsed .x-window-tl {
    border-bottom-color:#b9c384;
}

.x-dlg-mask{
   background-color:#cccccc;
}

.x-window-plain .x-window-mc {
    background-color: #e4e8cc;
    border-color: #d5e8a3 #f1f6df #f1f6df #d5e8a3;
}

.x-window-plain .x-window-body {
    border-color: #f1f6df #d5e8a3 #d5e8a3 #f1f6df;
}
*/
/* end */

/* changed */

#tine-viewport-maincardpanel {
		/*background: #4375a3 url(../images/default/apptabs-bg.png) repeat-x left top !important;*/
}

.tine-mainscreen-mainmenu .x-toolbar {
		/*background-image: url(../images/default/apptabs-bg.png) !important;*/
}

.tine-mainscreen-apptabs .x-tab-strip-wrap ul.x-tab-strip-top {
    background: transparent none !important;
}

.tine-mainscreen-centerpanel {
    background: white url(../images/default/bg.png) repeat left top !important;
}

.x-panel-body {
		background: transparent none !important;
}

/*.x-btn-text {
		color: transparent !important;
}*/

.x-layout-split{
    position:absolute;
    height:5px;
    width:5px;
    line-height:1px;
    font-size:1px;
    z-index:3;
    background-color: #93b5d3; /* changed */
}

/*.x-btn-group-tc {
		background: #4375a3 none !important;
}

.x-btn-group-ml, .x-btn-group-mr {
		background: #4375a3 none !important;
}

.x-btn-group-bc {
		background: #4375a3 none !important;
}*/

/*
.preview-panel {
		background-color: #f5afe5 !important;
}

.preview-panel-left {
		background-color: #f5ffa5 !important;
}*/
/*
.bordercorner_gray_1, .bordercorner_blue_1, .bordercorner_1 {
	background-color: transparent;
	background-image:url(../images/default/preview/bordercorner_blue_1.gif) !important;
}

.bordercorner_gray_2, .bordercorner_blue_2, .bordercorner_2 {
	background-color: transparent;
	background-image:url(../images/default/preview/bordercorner_blue_2.gif) !important;
}

.bordercorner_gray_3, .bordercorner_blue_3, .bordercorner_3 {
	background-color: transparent;
	background-image:url(../images/default/preview/bordercorner_blue_3.gif) !important;
}
.bordercorner_gray_4, .bordercorner_blue_4, .bordercorner_4 {
	background-color: transparent;
	background-image:url(../images/default/preview/bordercorner_blue_4.gif) !important;
}*/
/*
.x-window {
		background-color: #ff9966 !important;
}

.x-window-tl {
		opacity: 0.9 !important;
}

.x-window-tr {
		opacity: 0.99 !important;
}

.x-window-tc {
		opacity: 1 !important;
}

.x-window-ml {
		opacity: 0.9 !important;
}

.x-window-mr {
		opacity: 0.99 !important;
}

.x-window-bl {
		opacity: 0.9 !important;
}

.x-window-br {
		opacity: 0.99 !important;
}

.x-window-bc {
		opacity: 1 !important;
}

.x-window-mc, x-window-body {
		opacity: 1 !important;
		background-color: #fff !important;
		background-image: none !important;
}*/

/****************************/
/* EXPRESSO THEME PROTOTYPE */
/****************************/

body {
    border-color:#c9ab98;
    background:#f0efea url(../images/expresso/fundo-login.png) repeat top left;
}

.x-panel-body {
	background:transparent;
}

.tb-login-panel {
	border-color:#c9ab98 !important;
	background-color:#eee !important;
}

.tb-login-lobobox {
	margin-top: -15px;
	background: transparent url(../images/expresso/expresso-login.png) no-repeat 170px 0;
}

.tb-login-lobobox a img {
	visibility: hidden;
}

.tb-login-big-label {
	color: #666;
}

.tb-login-infosection {
	/*background: #ddd url(../images/expresso/info-login.png) repeat top left;*/
}

.tb-login-infosection, .tb-login-big-label {
	color: #333 !important;
}

.x-panel-tl, .x-panel-tr, .x-panel-tc, 
.x-panel-ml, .x-panel-mr, .x-panel-mc, 
.x-panel-bl, .x-panel-br, .x-panel-bc {
	border-color: #fff;
	background-color: transparent;
	background-image: none;
}
/*
#top-bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 110px;
	background:transparent url(../images/expresso/silhueta-login.png) repeat-x top left;
}

#exp-bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background:transparent url(../images/expresso/trem-login.png) no-repeat top left;
}

#tine-viewport-maincardpanel {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;	
}
*/
#tine-viewport-maincardpanel {
	z-index: 0;
	width: 100%;
	height: 110px;
	background: transparent url(../images/expresso/silhueta-login.gif) repeat-x top left;
}
#ext-comp-1003 {
	z-index: 0;
	width: 100%;
	height: 100%;
	background: transparent url(../images/expresso/trem-login.png) no-repeat top left;
}

.x-window-dlg {
	background-color: #fc3;
}


/****************************/
/* EXPRESSO THEME PROTOTYPE */
/****************************/

.x-progress-bg {
		color: #666; 
}
.x-progress-wrap {
    border-color: #ffcc33;
}
.x-progress-inner {
    background-color: #e0e8f3;
    background-image: url(../images/default/qtip/bg.gif);
}
.x-progress-bar {
    background-color: #ffd06f;
    background-image: url(../ximages/expresso/progress/progress-bg.gif);
    border-top-color: #ffdf90;
    border-bottom-color: #f0c060;
    border-right-color: #f0c060;
}

.x-window-tc { background-image: url(../images/expresso/window/top-bottom.png); }
.x-window-tl { background-image: url(../images/expresso/window/left-corners.png); }
.x-window-tr { background-image: url(../images/expresso/window/right-corners.png); }
.x-window-bc { background-image: url(../images/expresso/window/top-bottom.png); }
.x-window-bl { background-image: url(../images/expresso/window/left-corners.png); }
.x-window-br { background-image: url(../images/expresso/window/right-corners.png); }
body.x-body-masked .x-window-plain .x-window-mc {
		border-color: #99bbb8;
    background-color: #ccd1c8 !important;
}
.x-window-mc {
		background-color:#fff;
		border-color: #99bbb8;
}
.x-window-ml { background-image: url(../images/expresso/window/left-right.png); }
.x-window-mr { background-image: url(../images/expresso/window/left-right.png); }

.x-window-header-text {
		color: #15428b;/* still to set */
}


/**********************************/
/* EXPRESSO THEME PROTOTYPE (APP) */
/**********************************/

#ext-comp-1026 {
    background: #f0efea url(../images/expresso/fundo-login.png) repeat top left;
}
#ext-comp-1071 {
		background-color: transparent;
		background-image: none;
}
.tine-mainscreen-mainmenu, .tine-mainscreen-apptabs {
		background-color: #eee;
		background-image: none;
}

.x-layout-split{
    background-color: #666; /* changed */
}
.x-toolbar {
    background-color: #ddd; 
		background-image: none;
}
/*.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
    background-color: #f7f7f7; 
		background-image: none;
}*/

#ext-comp-1126 {
    background-color: #ddd; 
}
#ext-comp-104 {
	background-image: none !important;
}

.x-grid3-row-selected {
	background-color: #fe9 !important;
}
.x-tree-selected {
	background-color: #fd6 !important;
}

.preview-panel {
	background-color: #fefabe !important;
}
.preview-panel-timesheet-right {
	border-color: #fefabe !important;
}
.bordercorner_gray_1, .bordercorner_blue_1, .bordercorner_1 {
	background-color: transparent;
	background-image: url(../images/expresso/preview/bordercorner_lightorange_1.gif) !important;
}

.bordercorner_gray_2, .bordercorner_blue_2, .bordercorner_2 {
	background-color: transparent;
	background-image: url(../images/expresso/preview/bordercorner_lightorange_2.gif) !important;
}

.bordercorner_gray_3, .bordercorner_blue_3, .bordercorner_3 {
	background-color: transparent;
	background-image: url(../images/expresso/preview/bordercorner_lightorange_3.gif) !important;
}
.bordercorner_gray_4, .bordercorner_blue_4, .bordercorner_4 {
	background-color: transparent;
	background-image: url(../images/expresso/preview/bordercorner_lightorange_4.gif) !important;
}
.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner {
	background-image: url(../images/expresso/tabs/tabs-sprite.gif);
}
.tine-mainscreen-apptabspanel-menu-tabel .x-tab-left {
	background-image:url(../images/expresso/tabs/tabs_sprite_slope_right.gif) !important;
}

